This document provides the instruction for running the repeatability package for the tool Mascot-SDS appearing in the ARCH2021/SM category.

The repeatability package has been prepared using a Dockerfile. Please follow the following instructions to run the code:

1. Install Docker from this website: https://www.docker.com

2. Download/clone this git repository in a <download loc> in your computer, open the command line, and navigate to the folder <download loc>/ARCH-COMP/2021/SM/Mascot-SDS/.

3. Run the executable called measure (by typing ./measure in the command line). It will ask for a user input y/n, which will decide whether the long or the short version of the program to be run. The long version will run (may take >6 hours) the vehicle example as well as the vanderpol example (was also part of ARCH 2020), whereas the short version will only run (will take ~1 hour) the vehicle example. 

4. Finally, the result, i.e. the controller synthesis time, for each example can be read off from the newly created file called result.txt inside the <download loc>/ARCH-COMP/2021/SM/Mascot-SDS/ directory.

